<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #firstpara{
            background-color: aqua;
            height:100px;
            border: 2px solid violet;
            border-radius: 8px;

        }
        #secondpara{
            background-color: blue;
            height: 100px;
            border-left: 20px solid red;
            border-top:20px solid lime;
            border-right: 20px solid rebeccapurple;
            border-bottom: 20px solid black;
            border-radius: 20px;
        }
        #thirdpara{
            background-image:url('sky.jpg');
            width: 500px;
            height: 500px;
            background-size:contain;
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <h3>this is our heading </h3>
    <p id="firstpara">this is our para1</p>

    <h3>this is our second heading</h3>
    <p id="secondpara">this is our second paragraph</p>

    <h3>this is our third heading</h3>
    <p id="thirdpara">this our third paragraph</p>
    
</body>
</html>