<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img {
            width: 133px;
            margin: auto;
            display: block;
        }

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }

        header {

            border: 2px solid red;
            width: 1200px;
            margin: auto;
        }

        .box {
            border: 4px solid black;
            background-color: aqua;
            padding: 23px;
            margin: 0px;
            display: inline-block;
            box-sizing: border-box;
            width: 33%;
        }
        .container{
            width: 1200px;
            margin: auto;
            
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://e7.pngegg.com/pngimages/93/461/png-clipart-github-computer-icons-logo-readme-github-logo-monochrome.png"
            alt="sky">
        <h2>Welcome to manu's blog </h2>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="Heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem quibusdam esse fugiat, minima beatae
                dolore exercitationem quo animi harum itaque at voluptatem nulla fuga possimus cupiditate laboriosam
                voluptate excepturi odit, vel, praesentium officiis laborum.</p>
        </div>
        
        <div class="box">
            <h4 class="Heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem quibusdam esse fugiat, minima beatae
                dolore exercitationem quo animi harum itaque at voluptatem nulla fuga possimus cupiditate laboriosam
                voluptate excepturi odit, vel, praesentium officiis laborum.</p>
        </div>
       
        <div class="box">
            <h4 class="Heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem quibusdam esse fugiat, minima beatae
                dolore exercitationem quo animi harum itaque at voluptatem nulla fuga possimus cupiditate laboriosam voluptate excepturi odit, vel, praesentium officiis laborum.

    </div>
</body>

</html>