<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 100px 500px 100px; */
            /* grid-template-columns: 1fr 2fr 5fr; */
            /* grid-template-columns: repeat(5, auto ); */
            grid-gap: 2rem;
            grid-auto-rows: 2rem;
            /* grid-template-rows: 10px 100px 200px 500px; */
        }
        .items{
            /* height: 100px;
            width: 100px; */
            border: 2px solid red;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">this is item 1</div>
        <div class="items">this is item 2</div>
        <div class="items">this is item 3</div>
        <div class="items">this is item 4</div>
        <div class="items">this is item 5</div>
        <div class="items">this is item 6</div>
        <div class="items">this is item 7</div>
        <div class="items">this is item 8</div>
        <div class="items">this is item 9</div>
        <div class="items">this is item 10</div>
        <div class="items">this is item 11</div>
        <div class="items">this is item 12</div>
    </div>
</body>
</html>