<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: 'Courier New', Courier, monospace;

        }

        #cointainer {
            width: 900px;
            border: 3px solid black;
            margin: auto;
            background-color: blue;
            overflow:auto;

        }

        .box {
            border: 3px solid black;
            margin: 12px 3px;
            padding: 12px 3px;
        
        }

        #labs {
            background-color: aqua;
            float: left;
            width: 49%;
            line-height: 20px;

        }

        #fruit {
            background-color: hotpink;           
            width: 47%;
            float: right;
        }
 

        #stationary {
            background-color: aquamarine;
            width: 98%;
            float: left;
            background-color: aquamarine;
            width: 49%
            
            
        }

        #laptop{
            background-color: violet;
            width: 47%;
            float: right;
        }

        p, h3{
            text-align:center ;
        }
        h1{
            margin: auto;
            width: 365px;
        }

    </style>
</head>

<body>
    
    <div id="cointainer">
        <h1>Welcome to my store</h1>
        <div id="labs" class="box">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem id
                optio animi voluptas, quae expedita in hic minima ea rerum unde aliquam magnam cumque ratione fugit vel,
                eius ut eaque, reprehenderit ad quis at quam! Mollitia beatae explicabo obcaecati illol! Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Beatae voluptate ad repellat magnam! Sequi maxime alias,
                doloremque quas assumenda voluptas nemo possimus modi tempore quos vitae! Officia nulla necessitatibus
                corporis quae saepe aliquid incidunt neque.
            </p>
        </div>

        <div id="fruit" class="box">
            <h3>Fruit</h3>
            <p id="fruitpara" class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga veniam perferendis mollitia praesentium
                totam dolorem. Distinctio animi error velit facilis at expedita numquam eaque sint temporibus deserunt
                officiis veritatis quas mollitia voluptas vel, non soluta loel.rem35Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Beatae voluptate ad repellat magnam! Sequi maxime alias, doloremque quas
                assumenda voluptas nemo possimus modi tempore quos vitae! Officia nulla necessitatibus corporis quae
                saepe aliquid incidunt neque.
            </p>
        </div>

        <div id="stationary" class="box">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                laudantium incidunt perspiciatis fugit similique dolorem commodi asperiores aliquid nam ex eveniet ut
                aperiam cupiditate dolor tempora nihil id quis odio, modi debitis quas voluptates aelrem35Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Beatae voluptate ad repellat magnam! Sequi maxime alias,
                doloremque quas assumenda voluptas nemo possimus modi tempore quos vitae! Officia nulla necessitatibus
                corporis quae saepe aliquid incidunt neque.</p>
        </div>

        <div id="laptop" class="box">
            <h3>Laptop</h3>
            <p id="laptoppara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam aspernatur,
                perferendis sunt temporibus sint cum? Fugit blanditiis provident, exercitationem facilis delectus nihil?
                Vel incidunt est ipsa. Dolores, dignissimos ut blanditiis doloribus inventore pariatur voluptatum
                distinctiol.rem35Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptate ad repellat
                magnam! Sequi maxime alias, doloremque quas assumenda voluptas nemo possimus modi tempore quos vitae!
                Officia nulla necessitatibus corporis quae saepe aliquid incidunt neque.</p>
        </div>

    </div>
</body>

</html>