<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .coin{
            display: grid;
            grid-template-columns:repeat(auto-fit, minmax(30px, 40px)) ;
            /* grid-template-rows:repeat(4, 1fr) ; */
            grid-gap: 1rem;
        }

        .item{
            border: 2px solid blue;
            background-color: aquamarine;
            padding: 23px;
        }

        .item:first-child{
            /* grid-row-start:1 ;
            grid-row-end:4 ;
            grid-column-start:1 ;
            grid-column-end:3 ; */
            grid-column: 1 / span 3;
            grid-row: 1 / span 3;
        }
    </style>
</head>
<body>
    <div class="coin">
        <div class="item">this is item 1</div>
        <div class="item">this is item 2</div>
        <div class="item">this is item 3</div>
        <div class="item">this is item 4</div>
        <div class="item">this is item 5</div>
        <div class="item">this is item 6</div>
        <div class="item">this is item 7</div>
        <div class="item">this is item 8</div>
        <div class="item">this is item 9</div>
        <div class="item">this is item 10</div>
    </div>
</body>
</html>