<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries and grid</title>
    <style>

        .cointainer{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'nav nav nav nav'
            'section section section aside'
            'footer footer footer footer';
        }

        @media(max-width:500px){
            body{
                background-color: yellow;
            }
            .cointainer{
            grid-template-areas: 
            'nav nav nav nav'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
        }
        span{
            display: block;
            text-align: center;
        }

        }
        @media(min-width:500px) and (max-width:800px){
          body{
            background-color: red;
          }

          aside{
            display: none;
          }
          .cointainer{
            grid-template-areas: 
            'nav nav nav nav'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
        }
        span{
            display: block;
            text-align: center;
        }


        }
        @media(min-width:800px) and (max-width:1100px){
           body{
            background-color: green;
           }

        }
        @media(min-width:1100px) and (max-width:1400px){
            body{
                background-color: blue;
            }
        }

        .bdr{
            background-color: bisque;
            border: 2px solid black;
            padding: 23px;
        }

        nav{
            grid-area: nav;
        }
        section{
            grid-area: section;
        }
        aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="cointainer">
        <nav class="bdr">
            <span>Home</span>
            <span>About us</span>
            <span>Contact us</span>
            <span>services</span>                       
        </nav>
        <section class="bdr">
            <h2>Learn css in hindi Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic blanditiis vitae laboriosam placeat esse et eveniet vero officiis. Vero, quibusdam similique hic quisquam doloribus debitis dolor iste sit odit cupiditate, nostrum voluptate, architecto quos! Ratione, esse in! Minima animi officia aperiam nihil, perspiciatis qui. Sapiente, possimus sint numquam deserunt similique impedit iste voluptatum laudantium, aliquam earum facere. Vitae blanditiis amet rem tempore, reiciendis ipsa possimus recusandae commodi. Doloribus sapiente aperiam suscipit officiis, deleniti voluptas aut illo adipisci nihil vero autem eum, atque fugit dicta distinctio ipsam. Atque reiciendis ipsa, unde accusantium eaque modi, omnis id officiis tempore possimus architecto. Fugiat cumque error porro nihil illum quaerat omnis reprehenderit dicta fugit veritatis excepturi ex, atque delectus tenetur hic consectetur sint aperiam nam illo!</h2>
        </section>
        <aside class="bdr">
           <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, quibusdam soluta quis rem iure odio nobis aut sed libero? Officia reprehenderit velit libero quis consectetur earum suscipit ipsa omnis, esse quam, ad dolores magni, corporis placeat exercitationem at et numquam?.</h1> 
        </aside>
    </div>
    <footer class="bdr">Copyright code with manu &copy;</footer>
</body>
</html>