<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        .box{
            background-color: blanchedalmond;
            font-size: 72px;
            text-align: center;
            display: none;


        }

        @media(max-width:500px){
            #box1{
                display: block;
                background-color: aqua;
            }

        }
        @media(min-width:500px) and (max-width:800px){
            #box2{
                display: block;
                background-color: green;
            }

        }
        @media(min-width:800px) and (max-width:1100px){
            #box3{
                display: block;
                background-color: blue;
            }

        }
        @media(min-width:1100px) and (max-width:1400px){
            #box4{
                display: block;
                background-color: rebeccapurple;
            }

        }

        
</style>
<body>
    <div class="box" id="box1">Im phone</div>
    <div class="box" id="box2">im tablet</div>
    <div class="box" id="box3">im laptop</div>
    <div class="box" id="box4">im desktop</div>

    
</body>
</html>