<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: aquamarine;
            width: 444px;
            padding: 33px;
            margin: 33px auto;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(235, 31, 78);
            background-color: blueviolet;
        }
        a:visited{
            color: brown;
        }
        a:active{
            color: black;
        }

        .btn{
            background-color: rgb(127, 133, 255);
            padding: 6px;
            border-style: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 4px;
        }
        .btn:hover{
            color: red;
            background-color: yellow;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="coint" class="container">
        <h2>this is our heading</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam placeat libero, hic quaerat repudiandae beatae molestiae fugit minus soluta eos, asperiores deleniti voluptate. Harum facere ex dolor neque sed perspiciatis exercitationem animi a ut. Nemo.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn" >Contact us</button>
    </div>
    
</body>
</html>