<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid red;
            width: 200px;
            height: 200px;
            background-color: wheat;
            transition: all 1s ease-in-out;
            
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(90deg); */
            /* transform: scale(2); */
            /* transform: translatex(300px); */
            /* transform: translatey(300px); */
            transform: translate(123px,-123px);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is box
        </div>
    </div>
    
</body>
</html>