<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transitions</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            display: flex;
            margin: 150px auto;
            width: 200px;
            height: 200px;
            background-color: aliceblue;
            /* text-align: center; */
            justify-content: center;
            align-items: center;
            /* transition-property: background-color; */
            transition-duration: 2s;
            transition-timing-function: ease-in;
            transition-delay: 1s;

            transition-property: all 1s ease-in 2s;
        }
        .box:hover{
            background-color: yellow;
            height: 500px;
            width:500px;
            border-radius: 300px;
            font-size: 44px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is box
        </div>
    </div>
    
</body>
</html>