<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variable and custom property</title>
    <style>
        :root{
            --primary-color:purple;
            --secondary-color:blue;
            --maxw:888px;
        }
        .container{
            margin: auto;
            width: var(--maxw);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary-color);
            /* background-color: var(--box-color); */
            /* --box-color:red; */
        }
        .box{
            /* --box-color:red; */
            width: 200px;
            height: 200px;
            /* background-color: green; */
            background-color: var(--secondary-color);
            box-shadow: 2px 2px var(--box-color) ;
            margin: 2px 12px;
            /* padding: 24px 34px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
    
</body>
</html>